<html>
    <head>
        <title>IARC Library</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        
        <script src="iarc.js"></script>
        
        <script src="stats_apc.js"></script>
        <!-- <script src="ytliu0_statFunctions.js"></script> -->
        
        <script src="../gendoc.js"></script>
        <link rel="stylesheet" href="../gendoc.css">
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        

        <style>
            .fields{
                width: 100px !important; 
                display: inline-block;
            }
        </style>
    </head>
    
    <body>
        <div class="container-fluid">
            <div class="container">
            
                <section id="header">
                    <h1>
                        EpiVerse - IARC Module 
                        <sup style="font-size:medium;color:green"><a href="https://dceg.cancer.gov/" target="_blank" style="color:green">DCEG</a></sup> <br>
                        <span style="font-size:small;color:blue">
                            [<a href="https://github.com/epiverse/modules/blob/main/iarc" target="_blank">code</a>] 
                            [<a href="https://github.com/epiverse/modules/issues" target="_blank">issues</a>] 
                            [<a href="https://observablehq.com/d/a92a1130c5b55281" target="_blank" style="font-size:large;font-weight:bold;color:blue">Notebook</a>] 
                            [<a href="" target="_blank" style="font-size:large;font-weight:bold;color:red">YouTube</a>]
                        </span>
                    </h1> 
                    
                    <hr>
                </section>
            
                <ul class="nav nav-tabs" id="options" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">About IARC CI5 data</button>
                  </li>
                  
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="documentation-apc-tab" data-bs-toggle="tab" data-bs-target="#documentation-apc" type="button" role="tab" aria-controls="documentation-apc" aria-selected="false">Documentation APC</button>
                  </li>
                  
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="cause-tab" data-bs-toggle="tab" data-bs-target="#cause" type="button" role="tab" aria-controls="cause" aria-selected="false">About IARC Cancer causes</button>
                  </li>
                  
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="documentation-tab" data-bs-toggle="tab" data-bs-target="#documentation" type="button" role="tab" aria-controls="documentation" aria-selected="false">Documentation IARC</button>
                  </li>
                </ul>
                
                <div class="tab-content" id="optionsContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                
                        <section id="introduction-ci5" class="mt-3">
                            <p>
                                This is the IARC (International Agency for Research on Cancer) module that acquires and allows exploration cancer cases incidence in populations at risk of specific geographic locations organized by year and gender. The APC analysis functions uses the concepts proposed in <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3132831/" target="_blank">this article</a> to perform the calculations for the tables and plots. And the panel design was inpired and adapted from the <a href="https://analysistools.cancer.gov/apc/" target="_blank" >original NCI APC webtool</a>.
                            </p>
                        </section>
                        
                        <section id="usage">
                            
                            <div class="row">
                                <div class="col-12">
                                    <h3>Data</h3>
                                    <p> Explore evolution of cancer cases along the years </p>
                                    
                                    <div class="form-group col-10 mb-3" >
                                            <label class="fields mr-2" style="text-align: right;" >Continents:</label>
                                            <select id="continent" class="form-control mr-3 fields" style="width: 200px !important" onchange="iarc.fillRegistryOptions( continent.value, datci, 'registry'); " >  <option value="0" > Loading ... </option>  </select> 
                                            
                                            <label class="fields mr-2" style="text-align: right; width: 250px !important" >Specific geographic locations: </label>
                                            <select id="registry" class="form-control mr-3 fields" style="width: 200px !important"  > <option value="0" > Loading ... </option> </select>
                                    </div>
                                    
                                    <div class="form-group col-10 mb-4" >
                                            <label class="fields mr-2" style="text-align: right;" >Gender: </label>
                                            <select id="gender" class="form-control mr-3 fields" style="width: 200px !important"   > <option value="0" > Loading ... </option> </select>
                                            
                                            <label class="fields mr-2" style="text-align: right;" >Cancer type: </label>
                                            <select id="cancer" class="form-control mr-3 fields" style="width: 420px !important"   > <option value="0" > Loading ... </option> </select>
                                            
                                            <input class="btn btn-primary mr-2" type="button" id="cfilter" disabled onclick="updateAnalysisPanel()" value="Update Analysis Panel" />
                                            <input class="btn btn-secondary mr-2"  style = "display: none;" type="button" id="cexport" disabled onclick="export_apc()" value="Export as APC input" />
                                    </div>
                                    
                                    <div class="row" >
                                        <div class="col-md-6 col-lg-5 " >
                                            <div class="card shadow-sm mb-3 bg-light" >
                                                <div class="card-body" >
                                                    <div class="mb-3" id="coefficients" > </div>
                                                    <div class="mb-3" id="netdrift" > </div>
                                                    <div class="mb-3" id="waldtests" > </div>
                                                
                                                    <div class = "col-md-12" >
                                                        <div class="row">
                                                          <div class="col">
                                                            <h5> Lexis Diagram </h5>
                                                            <p>* Values are normalized according to (cases / population) *100000 (inhabitants) </p>
                                                          </div>
                                                        </div>
                                                        
                                                        <div class="col-12"  id="summary_plot_lexis" style="min-height: 800px;" > </div>
                                                    </div>
                                                    
                                                 </div> 
                                             </div>   
                                        </div>
                                        
                                        <div class="col-md-6 col-lg-7" >
                                             <div class="card shadow-sm mb-3 bg-light" >
                                                <div class="card-body" >
                                                    <div class="row" >
                                                        <div class="col-12" >
                                                            <div class="form-group col-10 mb-4" >
                                                                    <label class=" mr-2" style="text-align: right;" >Select the type of analysis: </label>
                                                                    <select id="apc_analysis" class="form-control mr-3" onchange="performApcAnalysis()" > 
                                                                        <option value="getAgeDeviations" > Age Deviations </option> 
                                                                        <option value="getPeriodDeviations" > Period Deviations </option> 
                                                                        <option value="getCohortDeviations" > Cohort Deviations </option> 
                                                                        <option value="getLongitudinalAgeCurve" > Longitudinal Age Curve </option> 
                                                                        <option value="getLongitudinalAgeRateRatio" > Longitudinal Age Rate Ratio </option> 
                                                                        <option value="getCrossSectionalAgeCurve" > Cross-Sectional Age Rate Ratio </option> 
                                                                        <option value="getLongitudinal2CrossSectionalAgeCurve" > Longitudinal to Cross-Sectional Age Rate Ratio </option> 
                                                                        <option value="getFittedTemporalTrends" > Fitted Temporal Trend </option> 
                                                                        <option value="getPeriodRateRatio" > Period Rate Ratio </option> 
                                                                        <option value="getCohortRateRatio" > Cohort Rate Ratio </option> 
                                                                        <option value="getFittedCohortPatternRate" > Fitted Cohort Pattern centered on the reference age </option> 
                                                                        <option value="getLocalDrifts" > Local Drifts </option> 
                                                                    </select>
                                                                    
                                                                    <input class="btn btn-primary mr-2" style = "display: none;" type="button" id="afilter" disabled onclick="performApcAnalysis()" value="Perform APC analysis" />
                                                            </div>
                                                        
                                                            <div class="mb-4" id="apc_plot"></div>
                                                            <div id="apc_table"></div>
                                                        </div>    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                </div>
                            </div>
                              
                        </section>
                    </div>
                    
                    <div class="tab-pane fade" id="documentation-apc" role="tabpanel" aria-labelledby="documentation-apc-tab">
                        <section id="documentation-content-apc" class="mt-3">
                            
                        </section>
                    </div>
                    
                    <div class="tab-pane fade" id="cause" role="tabpanel" aria-labelledby="cause-tab">
                
                        <section id="introduction-causes" class="mt-3">
                            <p>
                                This is the IARC (International Agency for Research on Cancer) module that acquires and allows exploration of global cancer data provided by IARC about causal relation of four factors (Obesity, UV radiation, Alcohol and Infections) in the distinct types of cancer. It also organizes this data according to countries, regions, attributable and preventable.
                            </p>
                        </section>
                        
                        <section id="usage">
                            
                            <div class="row">
                                <div class="col-12">
                                    <h3>Data</h3>
                                    <p> Exploration of available combinations of cause and dimension </p>
                                    
                                    <div class="form-group col-10" >
                                            <label class="fields mr-2" style="text-align: right;" >Causes:</label>
                                            <select id="causes" class="form-control mr-3 fields" style="width: 200px !important"> </select> 
                                            
                                            <label class="fields mr-2" style="text-align: right;" >By: </label>
                                            <select id="by" class="form-control mr-3 fields" style="width: 200px !important" > <option value="0" > Loading ... </option> </select>
                                            
                                            <input class="btn btn-primary" type="button" id="bfilter" disabled onclick="filterData()" value="Filter" />
                                    </div>
                                    
                                    <div class="col-12"  id="summary_plot"> </div>
                                    
                                    <div class="col-12 mt-3"  id="filtered" style="display: none;"> </div>
                                
                                </div>
                            </div>
                              
                        </section>
                    </div>
                    
                    <div class="tab-pane fade" id="documentation" role="tabpanel" aria-labelledby="documentation-tab">
                        <section id="documentation-content" class="mt-3">
                            
                        </section>
                    </div>
                    
                </div>
                
                <script>
                    gendoc.buildDocumentation( location.href.split('#')[0]+'iarc.js', 'documentation-content', 'https://github.com/epiverse/modules/blob/main/iarc/iarc.js')
                    gendoc.buildDocumentation( location.href.split('#')[0]+'stats_apc.js', 'documentation-content-apc', 'https://github.com/epiverse/modules/blob/main/iarc/stats_apc.js')
                </script>
            
                <script src="index.js"></script>
            </div>
        </div>

        
    </body>
</html>

